SMTP_SERVER=2befilled
SMTP_PORT=2befilled
SMTP_USER=2befilled
SMTP_FROM=2befilled
SMTP_PASS=2befilled
RUNFOLDER_PATH=/bcl-convert-service/runfolder
SAMPLESHEET_PATH=/bcl-convert-service/sheets
TARGETFOLDER_PATH=/bcl-convert-service/target
LOG_PATH=./logs
RECIPIENTS=mail@example.com, mail2@example2.com